[Looker]
# Base URL for API. Do not include /api/* in the url
base_url=https://windriversystemsdev.cloud.looker.com
# API 3 client id
client_id=4PV9Y8TdwGwFHN7ZgmZJ
# API 3 client secret
client_secret=VKX34jsTs2gB9PyhMrQkfnxD
# Set to false if testing locally against self-signed certs. Otherwise leave True
verify_ssl=True